<div class="details-panel" *ngIf="currentCity.id">
    <header>
        <h2>{{currentCity.name}}</h2>
        <img src="../assets/refresh.png" (click)="getForeCast()" />
    </header>
    
    <div class="current-weather" *ngIf="weatherDetails && weatherDetails.current">
        <div class="icon-container">
            <img [src]="weatherDetails.current.icon" />
        </div>
        <div class="current-info"> 
            <span>{{weatherDetails.current.temperature}}&#x2103;</span><br/>
            <span>{{weatherDetails.current.condition}}</span><br/>
            <span *ngIf="weatherDetails.current.wind">Wind: {{weatherDetails.current.wind.speed}}m/s {{weatherDetails.current.wind.speed}} deg</span><br/>
            <span>Pressure {{weatherDetails.current.pressure}}</span><br/>
        </div>
    </div>
    <div class="forecast-info" *ngIf="weatherDetails && weatherDetails.foreCast">
        <div class="forecast-item" *ngFor="let foreCast of weatherDetails.foreCast">
            <span>{{foreCast.date}}</span><br/>
            <span>{{foreCast.dayOfWeek}}</span><br/>
            <span>
                <img [src]="foreCast.icon" />
            </span><br/>
            <span>{{foreCast.temp}}&#x2103;</span><br/>
        </div>
    </div>
</div>