<div class="left-panel-container" *ngIf="citiesList.length > 0">
    <ng-template #rt let-r="result" let-t="term">
       <ngb-highlight [result]="r.name" [term]="t"></ngb-highlight>
    </ng-template>

    <div class="input-container">
        <input id="typeahead-template" type="text" class="form-control" [(ngModel)]="model" [ngbTypeahead]="searchNew" [resultTemplate]="rt"
            [inputFormatter]="formatter" />
        <img src="../assets/add-icon.png" (click)="selectCity('add')"/>
        <hr>
    </div>
    <div class="recent-locations">Recently Searched locations</div>
    <div class="cities-list" *ngFor="let selectedCity of selectedCities; let i = index">
        <span class="city-values" (click)="detailEvent(selectedCity)">
            {{selectedCity.name}} - {{selectedCity.weatherInfo.temperature}}&#x2103; {{selectedCity.weatherInfo.condition}}
            <img [src]="selectedCity.weatherInfo.icon" />
        </span>
        <span class="city-icons">
            <img src="../assets/refresh.png" (click)="selectCity('refresh', selectedCity, i)" />
            <img src="../assets/delete.png" (click)="removeCity(i)"/>
        </span>
    </div>
    <div class="clear-button">
        <button (click)="clearList()">Clear</button>
    </div>
</div>
