.box {
    width: 25px;
    height: 25px;
    background-color: lightgray;
    margin-left: 2px;
    margin-right: 2px;
    border: 1px solid lightgray;
    border-radius: 50%;
}

.leftArrow, .rightArrow {
    width: 30px;
    height: 25px;
    background-color: gray;
    margin-left: 2px;
    margin-right: 2px;
}

.active {
    background-color: bisque;
}

.box-container {
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0.5em;
    padding: 8px 0;
    border: 1px solid #fff;
    background-color:#fff;
    user-select: none;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);  
}