.master-container {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    margin-left: 5%;
    align-items: center;
}

.searchBar {
    width: 60%;
}

.filter-page {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}

.data {
    width: 100%;
}

.footer {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

    .filter-page {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 10px;
    }

}