table {
    position: relative;
    width: 100%;
    border-collapse: collapse;
    margin: 0.5em;
    padding: 8px 0;
    border: 1px solid #fff;
    background-color:#fff;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2); 
}

tr, td {
    border: none
}

td {
    height: 45px;
    font-size:medium;
    text-align: center;
}

label {
    padding: 2em;
}

.header {
    background-color: lightslategray;
    font-weight: bold;
    color: white;
    font-size: large;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

    .header {
        background-color: lightslategray;
        font-weight: bold;
        color: white;
        font-size: small;
    }

    td {
        height: 45px;
        font-size: smaller;
        text-align: center;
    }

}