<table *ngIf="!!breweryDetail">
    <tbody>
        <tr><td class="header">Brewery Name</td><td>{{breweryDetail.name}}</td></tr>
        <tr>
            <td class="header">Brewery URL</td>
            <td><a (click)="onLinkClickHandler($event)" [href]="breweryDetail.website_url">{{breweryDetail.website_url}}</a></td>
        </tr>
        <tr><td class="header">Street</td><td>{{breweryDetail.street}}</td></tr>
        <tr><td class="header">City</td><td>{{breweryDetail.city}}</td></tr>
        <tr><td class="header">State/Province</td><td>{{breweryDetail.state}}</td></tr>
        <tr><td class="header">Postal Code</td><td>{{breweryDetail.postal_code}}</td></tr>
        <tr><td class="header">Country</td><td>{{breweryDetail.country}}</td></tr>
        <tr><td class="header">Location</td><td>{{!!breweryDetail.longitude && !!breweryDetail.latitude ?
            breweryDetail.longitude +' , '+breweryDetail.latitude : '-'   }}</td></tr>
        
    </tbody>
</table>
<div *ngIf="!breweryDetail">
    <img width="50px" height="50px" src="assets/spinner.gif">
    <label>Please wait fetching brewery details...</label>
</div>
