<div class="typeahead-container">
    <input #in type="text"
        class="typeahead"
        placeholder="Search here..."
        (input)="onSearchHandler(in)">
    <div class="dropdown-list" *ngIf="suggestions.length > 0" tabindex="0">
        <div class="suggestion" *ngFor="let suggestion of suggestions; last as isLast" (click)="selectSuggestionHandler(suggestion.id)">
            {{suggestion.name}}
        </div>
    </div>
    <div class="dropdown-list spinner" *ngIf="displaySpinner && suggestions.length === 0">
        <img width="50px" height="50px" src="assets/spinner.gif">
        <label>Loading Suggestion...</label>
    </div>
    <div class="dropdown-list no-results" *ngIf="!displaySpinner && displayNoResults && suggestions.length === 0">
        <div class="suggestion" (click)="selectSuggestionHandler('')">
            <label>No Results found</label>
        </div>
    </div>
</div>