.dropdown-list {
    position: absolute;
    max-height: 150px;
    overflow-y: scroll;
    z-index: 1;
    left: 0;
    right: 0;
    padding: 8px 0;
    background-color:#fff;
    border: 0.1em solid #ccc;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);    
}

.typeahead-container {
    position: relative;
    width: 100%;
}

.typeahead {
    position: relative;
    width: 99%;
    background-color: #fff;
    border: 0.1em solid #ccc;
    height: 30px;
}
  
.typeahead:focus {
    border: 2px solid #1ab3eb;
}

hr {
    color: lightcoral;
    height: 0.1em;
}

.suggestion {
    padding-left: 0.5em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-right: 0.2em;
    font-size: 14px;
    line-height: 20px;
    color: black;
    overflow-x: hidden;
    cursor: pointer;
}

.suggestion:hover {
    background-color: bisque;
}

.no-results, .spinner {
    overflow: hidden;
}

.spinner>label {
    margin: 1em;
}