<div class="filter-container">
    <div>
        <label>Filter by Name</label>
        <input #fByName type="text" [disabled]="isFilterApplied"
            [ngClass]="{'active': isFilterApplied && fByName.value !== ''}">
    </div>
    <div>
        <label>Filter by City</label>
        <input #fByCity type="text" [disabled]="isFilterApplied"
            [ngClass]="{'active': isFilterApplied && fByCity.value !== ''}">
    </div>
    <div>
        <button [disabled]="isFilterApplied" (click)="filterHandler(fByCity, fByName)">Go</button>
    </div>
    <div>
        <button [disabled]="!isFilterApplied"
            (click)="clearFilterHandler(fByCity, fByName)">Clear Filter</button>
    </div>
</div> 