.filter-container {
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    user-select: none;
    justify-content: center;
    align-items: center;
    margin: 0.5em;
    padding: 8px 0;
    border: 1px solid #fff;
    background-color:#fff;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);  
}

button {
    width: 100px;
    height: 30px;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.filter-container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5em;
}

.filter-container>div>label {
    display: block;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

input:focus {
    border-color: bisque;
}

.active {
    background-color: bisque;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  { 

    .filter-container {
        display: flex;
        flex-direction: column;
        width: fit-content;
        flex-wrap: wrap;
        margin: 0.5em;
        padding: 8px 0;
        border: 1px solid #fff;
        background-color:#fff;
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
           -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                box-shadow: 0 5px 10px rgba(0,0,0,.2);  
    }

    .filter-container>div {
        display: flex;
        flex-direction: column;
    }

}

