
<table *ngIf="!!data && data?.length > 0">
    <thead>
        <tr>
            <th>Brewery Name</th>
            <th>Brewery URL</th>
            <th>Street</th>
            <th>City</th>
            <th>State/Province</th>
            <th>Postal Code</th>
            <th>Country</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
        <tr (click)="rowSelectedHandler(breweryDetail.id)" *ngFor="let breweryDetail of data">
            <td>{{breweryDetail.name}}</td>
            <td><a (click)="onLinkClickHandler($event)" [href]="breweryDetail.website_url">{{breweryDetail.website_url}}</a></td>
            <td>{{breweryDetail.street}}</td>
            <td>{{breweryDetail.city}}</td>
            <td>{{breweryDetail.state}}</td>
            <td>{{breweryDetail.postal_code}}</td>
            <td>{{breweryDetail.country}}</td>
            <td>{{!!breweryDetail.longitude && !!breweryDetail.latitude ?
                breweryDetail.longitude +' , '+breweryDetail.latitude : '-'   }}</td>
        </tr>
    </tbody>
</table>
<div *ngIf="!data">
    <img width="50px" height="50px" src="assets/spinner.gif">
    <label>Please wait fetching brewery details...</label>
</div>
<div class="no-data" *ngIf="!!data && data?.length === 0">
    <label>No Data Found. Please check the query!</label>
</div>
