table {
    position: relative;
    width: 100%;
    border-collapse: collapse;
    margin: 0.5em;
    padding: 8px 0;
    user-select: text;
    border: 1px solid #fff;
    background-color:#fff;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);     
}

tr:nth-child(even) {
    background-color: lightgray
}

tr, td {
    border: none;
}

tr:hover {
    background-color:bisque;
    cursor: pointer;
}

th {
    border: none;
    height: 50px;
    background-color:lightslategray;
    color: white;
}

td {
    height: 35px;
    font-size:small;
    padding-left: 3em;
}

label {
    padding: 2em;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table, thead, tbody, th, td, tr { 
		display: block; 
        border: none;
	}
	
	thead tr { 
        display: none;
	}

    tr {
        border: 1px solid black;
        padding: 1em;
        user-select: text;
    }
	
	td { 
		border: none;
        margin-top: 0.5em;
		position: relative;
		padding-left: 50%; 
        font-size: smaller;
	}
	
	td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		white-space: nowrap;
	}
	
	td:nth-of-type(1):before { content: "Brewery Name"; }
	td:nth-of-type(2):before { content: "Brewery URL"; }
	td:nth-of-type(3):before { content: "Street" }
	td:nth-of-type(4):before { content: "City"; }
	td:nth-of-type(5):before { content: "State/Province"; }
	td:nth-of-type(6):before { content: "Postal Code"; }
	td:nth-of-type(7):before { content: "Country"; }
	td:nth-of-type(8):before { content: "Location"; }
}
